# NaturalGen

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: pre-commit-check.yaml  release-please.yml
src/main/java/com/sekwah/naturalgen/: NaturalGen.java
src/main/java/com/sekwah/naturalgen/block/: BlockStateModifier.java  BlocksToInject.java
src/main/java/com/sekwah/naturalgen/block/blockstate/: NaturalBlockStateProperties.java
src/main/java/com/sekwah/naturalgen/extension/: ForceNaturalBlockState.java
src/main/java/com/sekwah/naturalgen/mixin/common/: BlockMixin.java  EarlyBlockInjectionMixin.java  ExtraPropertyMixin.java  PlacedByMixin.java
src/main/resources/: mixins.naturalgen.json
workflows/: release-please.yml
