# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=Natural Gen
archive=NaturalGen
modid=naturalgen
package=com.sekwah
vendor=Sekwah
projectDir=

github=https://github.com/sekwah41/NaturalGen
curse_project_id=597203
